<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reproductor de  musica con boostrap</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/howler/2.2.4/howler.min.js" integrity="sha512-xi/RZRIF/S0hJ+yJJYuZ5yk6/8pCiRlEXZzoguSMl+vk2i3m6UjUO/WcZ11blRL/O+rnj94JRGwt/CHbc9+6EA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

</head>

<body>
    <div class=" container text-center my-4">
        <div class="card bg-secondary" id="music-card">
            <img src="img/97c16d195994553453f3c72098b0ccb4.jpg" alt="portada del album" class="card-img-top img" id="albumcover">
            <div class="card-body">
                <h1 class="card-title" id="songTitle">Titulo</h1>
                <p class="card-text" id="songArtist">Artista</p>
                <div class="btn-group">
                    <button id="prev" class="btn btn-primary">Anterior</button>
                    <button id="play" class="btn btn-success" title="reproducir">
                        <i class="bi bi-play-circle-fill"></i>
                    </button>
                    <button id="pause" class="btn btn-danger" title="pausar">
                        <i class="bi bi-pause-circle-fill"></i>
                    </button>
                    <button id="next" class="btn btn-primary">Siguiente</button>
                </div>
                <div class="form-group" id="volume-container">
                    <label form="volume">Volumen</label>
                    <input id="volume" class="form-control" type="range" min="0" max="1" step="0.01" value="0.5">
                </div>
            </div>
        </div>
    </div>

    <script src="js/script.js"></script>
</body>
</html>